DATABASE_URL=
PGDATA=
PGADATA=

DATABASE_URL_MIGRATE=
DB_HOST_MIGRATE=

JWT_SECRET=
JWT_EXPIRATION_IN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
DB_HOST=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

AES_KEY=